; this is an INI file
[User]
name = UserManage
hassub = true
action = false
sub[] = '/User/All|User List'
sub[] = '/User/Add|Add User'

[Log]
name = Manage Log
hassub = true
action = false
sub[] = '/Manage/All|Logs List'


