; this is an INI file
[User]
name = UserManage
hassub = true
action = false
sub[] = UserLists
sub[] = AddUser

[UserLists]
name = User Lists
hassub = false
action = /User/Lists
[AddUser]
name = Add User
hassub = false
action = /User/Add

[Log]
name = Manage Log
hassub = true
action = false
sub[] = LogsList

[LogsList]
name = Logs List
hassub = false
action = /Logs/Lists

