; this is an INI file
[User]
name = UserManage
hassub = true
action = false
sub[] = UserLists
sub[] = AddUser

[UserLists]
name = User Lists
hassub = false
action = /User/Lists
[AddUser]
name = Add User
hassub = false
action = /User/Add

[Deploy]
name = Deploy
hassub = true
action = false
sub[] = Repository
sub[] = DeployServer
sub[] = Push

[Repository]
name = Repository
hassub = false
action = /Deploy/Repository

[DeployServer]
name = Deploy Server
hassub = false
action = /Deploy/DeployServer

[Push]
name = Push
hassub = false
action = /Deploy/Push

[Log]
name = Manage Log
hassub = true
action = false
sub[] = LogsList

[LogsList]
name = Logs List
hassub = false
action = /Logs/Lists

