;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Toknot Admin Navigation Menu List example
;
;The configuration is only demonstrate and not used
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Item of info 
[User]
;show label name
name = UserManage

;whether has sub menu
hassub = true

;set the label href to action
action = false

;sub menu of key
sub[] = UserLists
sub[] = AddUser

[UserLists]
name = User Lists
hassub = false
action = /User/Lists
[AddUser]
name = Add User
hassub = false
action = /User/Add

[Log]
name = Manage Log
hassub = true
action = false
sub[] = LogsList

[LogsList]
name = Logs List
hassub = false
action = /Logs/Lists

