php_dir_name = webphp
db_password = 112211
db_name = x_company
tpl_common_tpldata[site_name] = Dopush
;站点名字
web_document_root = /home/chopin/Code/toknot/demo/
tpl_static_dir_name = /home/chopin/Code/toknot/demo/static
