; this is Shop Application configure
[MySQL]
host = localhost
prot = 3306
user = root
password  = 123456
database = shop

[Localization]
timezone = Asia/Chongqing
language = zh
encoding = utf-8

[Site]
domain = shop
