#Nginx configre file
server {
	listen 80;
	server_name shop;

    #set applcation site path
	set $appPath /home/chopin/NetBeansProjects/ToknotV2/demos/Shop;

    #if the server have statice file and add static file location
    location / {
		root $appPath/WebRoot;
		fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #set applcation index.php file(a single entry point file) for nginx SCRIPT_FILENAME support PATH access mode
        #otherwise only use GET query mode
        fastcgi_param  SCRIPT_FILENAME $appPath/WebRoot/index.php;
        include        fastcgi_params;
	}
}
