;配置文件说明
;local_path 本地监听路径
;target_path  远程同步路径
;target_port  远程服务器SSH服务端口
;target_ip   远程服务器IP
;username    远程SSH用户名
;password    远程SSH密码
server1.local_path=/home/chopin/Code/toknot/demo/daemon/php/test
server1.target_path=/home/chopin/test
server1.target_ip = 192.168.1.251
server1.target_port = 22
server1.username = root
server1.password = 251testroot
