[Base]
;框架定义的应用程序基本目录解构

;存放PHP程序路径名,位于应用目录(__X_APP_ROOT__)下
php_dir_name = php

;存放公共模块组件目录，建议数据库操作，通用模块存放位于应用目录(__X_APP_ROOT__)下
php_model_dir_name = model

;存放UI文件夹,位于应用目录(__X_APP_ROOT__)目录下
ui_dir_name = ui

[App]
;数据文件夹相关目录配置
;是否每次都检查data目录
app.check_data_dir = true        

;临时数据文件夹,位于数据目录(__X_APP_DATA_DIR__)目录下
app.data_cache = cache 

;错误日志保存位置，
app.error_log_dir = error_log  
;数据库相关缓存,文本数据库保存位置
app.db_data = db               


;相关服务运行目录，默认位于__X_APP_DATA_DIR__目录下
app.run_dir =           

;时区配置
app.timezone = Asia/Chongqing  

;提交JSON数据时URL中保存数据的键名
app.ajax_key = data            

;AJAX提交JSON数据时给出的标识
app.ajax_flag = is_ajax        

;输出内容实际编码, tpl_common_tpldata_charset仅仅是显示名字
;   框架对数据是按UTF-8来保存
;   如果这里是非UTF-8编码，提交的数据会被从当前设置编码转换成UTF-8
;   PHP程序运行时以UTF-8来运行
app.encoding = utf8            

;异常日志块分隔线
app.exception_seg_line = *****************************************************************

;以下URL涉及到URL地址相关

;文件后缀，按PHP解析的文件后缀
app.url_file_suffix = php   

;从第几级开始解析,不能大于subsite_mode, 如果实际域名没有那么多层级将不解析
app.subsite_start_level = 1 

;开启域名解析目录模式,及其深度 0为关闭, 
;    1 为解析到一级子域名,一般本地测试使用这种模式, 比如设置 user_news 这种域名
;    2 为解析到二级子域名
;    3 为解析到三级子域名，以此类推
;    注意第一级子域名指顶级域名下面的子域名
;   例如 test_com 中的test 为一级,
;   www_test_com 中的www 为第二级
;   开启后，将会将按域名顺序解析到PHP存放路径下的目录
app.subsite_mode = 0 

;解析URL模式
;   0 为普通模式,URL为http://localhost/directory/___/CLASS_NAME/METHOD_NAME_php, 需要将所有的PHP执行绑定到index_php
;   1 为QUERY_STRING模式 URL为http://localhost/index_php?a=directory/___/CLASS_NAME/METHOD_NAME&p=XX 无需服务器支持
;   2 PATH_INFO模式 URL为http://localhost/index_php/director/CLASS_NAME/METHOD_NAME 需要服务器开启PATH_INFO
;   3 路径模式，URL为http://localhost/directory/CLASS_NAME/METHOD_NAME,需要服务器rewite支持解析到0模式
;   4 自定义请求URI列表
;   只影响模板输出时链接格式
app.uri_mode = 0

;文件上传最大尺寸
app.upfile_size = 512000    

;允许上传的文件类型
app.upfile_mime = image/jpeg;image/png;image/gif;image/bmp   


;应用程序的运行时配置文件,位于__X_APP_DATA_DIR__目录下的conf目录下
;与应用自定义配置文件不同,运行时配置配置文件所有配置项允许程序运行后修改，并且所有项目自定义
app.runtime_config = config_runtime.php 

;框架web server配置
[web]
;以守护进程模式运行WEB服务器
web.daemon = false      

;本地监听IP地址
web.ip = 127.0.0.1      

;本地监听端口
web.port = 8080         

;WEB ROOT, 注意如果未设置本目录，web root目录将是app程序所在目录
web.document_root =     

;最小2个进程
web.min_worker_num = 1  
web.max_worker_num = 20 
web.worker_max_connect = 10

;PID文件,位于run_dir目录
web.pid_file = xweb.pid   

;SOCKET文件
;web_socket_file = xweb_sock    

;浏览器缓存控制时间, 单位d 天，h小时,m分钟，s秒
web.cache_control_time = 1d     

;浏览器请求最大body长度,单位 m（MB),k(KB)
web.request_body_length = 1m    

;默认位于系统临时目录
web.upfile_tmp_dir =            

;默认页
web.index = index.php:index.html:index.htm      

[cron]              
;计划任务配置

;类名
cron.call_class =         

;类文件名，绝对路径,如果文件不存在将被忽略
cron.class_file =         

;多长时间执行一次, 单位区分大小写，d 天，h小时,m分钟，s秒
;    D 每月第几天, W 每周第几天,0表示星期天, T 指定时间(精确到分)(19:23T)
cron.time_interval =      

; 执行次数,小于 1或不设置将一直执行
cron.times =              

;自定义服务器
;server_custom_server_process = process  

;框架文件同步服务
[inotify]
;位于__X_APP_DATA_DIR__/conf/目录下
inotify.watch_list_conf = sync.conf  

;位于db_data目录下面
inotify.log_file = sync   


[svn]
;框架SVNClient服务

svn.protocol = unix

;unix socket文件将位于run_dir;
svn.socket = xsvn.sock   


;session相关配置
[session]
;session 在cookie中的名字
session.session_name = XSID   
session.save_path = session

;数据库相关配置
[MySQL]
mysql.a.host = localhost
mysql.a.dbname = test
mysql.a.user = root
mysql.a.password = 
mysql.a.pconnect = false
;mysql.b.host = 
;mysql.b.dbname =
;mysql.b.user

[Firebird]
firebird.type = firebird_embedded

; 位于db_data目录下
firebird.data_dirname = firebird       

[TxtDatabase]
txtdb.data_dirname = txtdb

[TxtKVDatabase]
kvdb.data_dirname = kvdb


;模板相关配置
[TPL] 

;当开启HTML输出静态缓存时，HTML文件保存路径名，位于__X_APP_DATA_DIR__下的app.data_cache目录下
tpl.html_cache_dirname = html_cache

;当开启view数据缓存时，数据文件保存路径名，位于__X_APP_DATA_DIR__下的app.data_cache目录下
;   主要当模板文件变更但是数据未发生改变时使用
tpl.data_cache_dirname = view_data_cache

;静态文件输出地址,本目录应当可访问并且可写，绝对路径
;原始JS,CSS文件在处理后的文件保存位置 
tpl.static_dir_name =   

; JS,CSS文件HTTP访问URL路径,本目录应当可访问并且可写，绝对路径
;   例如文件x.js, 访问地址是http://domian/static/x.js 那么下面就应当为 /static
tpl.http_access_static_path = /static  

; 为空表示当前URL，否则请填写实际访问domian
tpl.http_access_static_domain =     

;在定义输出HTML数据的UI文件的后缀
tpl.html_suffix = .htm       

;在定义输出JSON数据的UI文件的后缀名
tpl.json_suffix = .json      

;在定义输出XML数据的UI文件的后缀名
tpl.xml_suffix = .xml        

;HTML格式UI文件解析后保存文件夹名，位于data_dir_name下
tpl.compile_tpl_dir_name = compile_tpl  

;存放未压缩JS文件目录，位于ui_dir_name目录下面
tpl.js_file_dir = js            

;存放未压缩CSS文件目录，位于ui_dir_name目录下面
tpl.css_file_dir = css          

;随机静态文件名
;tpl_rand_output_static_file_name = false;     

;压缩选项
tpl.compression = false;        


[tpl_common_tpldata]
;模板中需要显示的通用数据

;站点名字
tpl.common_tpldata.site_name = web_php          
tpl.common_tpldata.charset = utf-8
tpl.common_tpldata.copyright = Copyright © 2012 toknot All rights reserved. 
